{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],

        "module": "nodenext",
        "moduleResolution": "nodenext",

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "rootDir": "./src",
        "outDir": "./builded",

        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,

        "paths": { "@/*": ["./src/*"] }
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts"]
}